import React from 'react';
import './styles.scss';
import { Link} from 'react-router-dom';

const News = (props) => {


    return (
        <div className='news'>
            <header>Новости</header>
            <main>
                <ul>
                    <li>
                        Равным образом начало повседневной работы по формированию позиции требуют от нас анализа существенных финансовых и административных условий. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа соответствующий условий активизации. Разнообразный и богатый опыт укрепление и развитие структуры в значительной степени обуславливает создание существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности играет важную роль в формировании соответствующий условий активизации. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.
          </li>
                    <li>
                        Разнообразный и богатый опыт сложившаяся структура организации позволяет оценить значение систем массового участия. Задача организации, в особенности же начало повседневной работы по формированию позиции требуют определения и уточнения существенных финансовых и административных условий. Равным образом новая модель организационной деятельности требуют от нас анализа соответствующий условий активизации
          </li>
          <Link to="/news_list">Все новости</Link>
                </ul>
            </main>
            <footer>OOO "Рыба текст"</footer>
        </div>
    )
}


export default News;